H
APP|FIX|1006|BP COLLECTION|||T1|||MR||||M|1000Fix|||01910433021||Jamuna Future Park|||Dhaka|9876||BANGLADESH|||||||PHONE|TECNO|Spark 6 Go (KE5J) Helio A22, 3GB+64GB, 13MP/2MP Camera, 5000mAh, Fingerprint Color Black/Blue -|359145960123180|EERNA JFP|2021-05-07 20:55:07
APP|FIX|1006|BP COLLECTION|||T2|||MR||||M|1000Fix|||01626986076||Jamuna Future Park|||Dhaka|9876||BANGLADESH|||||||PHONE|Xiaomi|Redmi 9 (4+64)Purple, MTK G80,4GB+64GB, 13MP+8MP+5MP+2MP, Notch, 5020mAh, Fingerprint -|867131056378289|EERNA JFP|2021-05-05 15:09:48
APP|FIX|1006|BP COLLECTION|||T2|||MR||||M|1000Fix|||01858072818||Jamuna Future Park|||Dhaka|9876||BANGLADESH|||||||PHONE|Infinix|Infinix Note 8i Black-6/128 GB|353522140154689|EERNA JFP|2021-05-06 17:18:06
APP|FIX|1006|BP COLLECTION|||T2|||MR||||M|1000Fix|||01700711668||Jamuna Future Park|||Dhaka|9876||BANGLADESH|||||||PHONE|OPPO|A15|865050054524995|EERNA JFP|2021-05-07 13:33:19
APP|FIX|1006|BP COLLECTION|||T2|||MR||||M|1000Fix|||01711222201||Jamuna Future Park|||Dhaka|9876||BANGLADESH|||||||PHONE|Infinix|Infinix Hot 10 Play Black-4/64GB|355302390254580|EERNA JFP|2021-05-07 14:59:00
APP|FIX|1006|BP COLLECTION|||T2|||MR||||M|1000Fix|||01959130374||Jamuna Future Park|||Dhaka|9876||BANGLADESH|||||||PHONE|OPPO|A15s|863259052241096|EERNA JFP|2021-05-09 16:46:54
APP|FIX|1006|BP COLLECTION|||T2|||MR||||M|1000Fix|||01770790784||Mohammadpur|||Dhaka|9876||BANGLADESH|||||||PHONE|Huawei|MatPad T8 4G|866795045525662|EERNA Mohammadpur|2021-05-10 16:23:03
APP|FIX|1006|BP COLLECTION|||T2|||MR||||M|1000Fix|||01671468968||Mohammadpur|||Dhaka|9876||BANGLADESH|||||||PHONE|Huawei|MatPad T8 4G|866795045503677|EERNA Mohammadpur|2021-05-10 20:05:43
APP|FIX|1006|BP COLLECTION|||T2|||MR||||M|1000Fix|||01824634647||Mohammadpur|||Dhaka|9876||BANGLADESH|||||||PHONE|Infinix|Infinix Hot 10 Play Green-4/64GB|355302390277409|EERNA Mohammadpur|2021-05-11 14:38:26
APP|FIX|1006|BP COLLECTION|||T3|||MR||||M|1000Fix|||01708013806||Jamuna Future Park|||Dhaka|9876||BANGLADESH|||||||PHONE|Xiaomi|Poco M2 (6+64) Red, MTK G80, 6GB+46GB, 13MP+8MP+5MP+2MP, Notch, 5000mAh, Fingerprint -|867662054419949|EERNA JFP|2021-05-05 15:13:58
T